<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfirmOrderActivity"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <LinearLayout
        android:id="@+id/selected_pharmacy_details"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Pharmacy : "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pharmacy_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Selected Pharmacy"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/selected_pharmacy_details"
        android:id="@+id/ordered_medicines_list_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/total_cost_details"
        android:background="@drawable/border"/>

    <RelativeLayout
        android:id="@+id/total_cost_details"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_order"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Total :"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/rupee_img"
            android:layout_toRightOf="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rupee_symbol"/>
        <TextView
            android:id="@+id/total_cost"
            android:layout_toRightOf="@+id/rupee_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>
    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/confirm_order"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/place_order_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/mdlf"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
